.news-page {
    display: flex;
    flex-direction: column;
   overflow-y: auto;
   max-height: 65vh;
   margin-top: 10px;
   margin-bottom: 10px;
   /* border: 2px solid red; */
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
   width: 380px;
  }

  .news-container{
    background-color: #0576f0;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
   height: 100px;
  

    position: sticky;
    top: 0;
   
    /* padding: 10px; */
    z-index: 100;
  }